# DB????
spring.application.name=airead_batch
spring.datasource.url=jdbc:postgresql://localhost:5432/airead_batch
spring.datasource.password=x5WU7Xb3
spring.datasource.driver-name=org.postgresql.Driver

# ???????
spring.jpa.hibernate.ddl-auto=none