spring.application.name=airead_batch
spring.datasource.url=jdbc:postgresql://localhost:5432/airead_batch
spring.datasource.username=postgres
spring.datasource.password=x5WU7Xb3
spring.jpa.hibernate.ddl-auto=none
